﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cartographers.Domain", "Cartographers.Domain\Cartographers.Domain.csproj", "{EB56D69B-5E1A-4BC4-AFC0-0F053B8531A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cartographers.Unity", "Cartographers.Unity\Cartographers.Unity.csproj", "{0F5C828D-B966-4AC0-B8D7-A32940F685CD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cartographers.Domain.Tests", "Cartographers.Domain.Tests\Cartographers.Domain.Tests.csproj", "{AEF84FAD-C53E-4875-9381-C0B0EF26545C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cartographers.DomainUI", "Cartographers.DomainUI\Cartographers.DomainUI.csproj", "{2A24CDAB-7B7A-4BF3-85B7-869F6484ADF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cartographers.Rabbit", "Cartographers.Rabbit\Cartographers.Rabbit.csproj", "{E9282752-CFD7-4572-AA23-9ACC5DB429D7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cartographers.Api", "Cartographers.Api\Cartographers.Api.csproj", "{6F7581D9-8668-48CE-B5F3-003A7026E177}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cartographers.DbApi", "Cartographers.DbApi\Cartographers.DbApi.csproj", "{72BC888C-A29D-4C52-BE24-E67D2B425F8F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cartographers.DbApi.Data", "Cartographers.Db\Cartographers.DbApi.Data.csproj", "{6BADB06F-51AE-4F1E-AA48-E9B8D1EB8848}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cartographers.DTO", "Cartographers.DTO\Cartographers.DTO.csproj", "{FE20367F-3FA8-449F-91CC-FEE2BD54C9DD}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{0B4888A0-D515-486A-91AC-94A190AF1ECA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB56D69B-5E1A-4BC4-AFC0-0F053B8531A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB56D69B-5E1A-4BC4-AFC0-0F053B8531A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB56D69B-5E1A-4BC4-AFC0-0F053B8531A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB56D69B-5E1A-4BC4-AFC0-0F053B8531A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F5C828D-B966-4AC0-B8D7-A32940F685CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F5C828D-B966-4AC0-B8D7-A32940F685CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F5C828D-B966-4AC0-B8D7-A32940F685CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F5C828D-B966-4AC0-B8D7-A32940F685CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEF84FAD-C53E-4875-9381-C0B0EF26545C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEF84FAD-C53E-4875-9381-C0B0EF26545C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEF84FAD-C53E-4875-9381-C0B0EF26545C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEF84FAD-C53E-4875-9381-C0B0EF26545C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A24CDAB-7B7A-4BF3-85B7-869F6484ADF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A24CDAB-7B7A-4BF3-85B7-869F6484ADF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A24CDAB-7B7A-4BF3-85B7-869F6484ADF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A24CDAB-7B7A-4BF3-85B7-869F6484ADF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9282752-CFD7-4572-AA23-9ACC5DB429D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9282752-CFD7-4572-AA23-9ACC5DB429D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9282752-CFD7-4572-AA23-9ACC5DB429D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9282752-CFD7-4572-AA23-9ACC5DB429D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F7581D9-8668-48CE-B5F3-003A7026E177}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F7581D9-8668-48CE-B5F3-003A7026E177}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F7581D9-8668-48CE-B5F3-003A7026E177}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F7581D9-8668-48CE-B5F3-003A7026E177}.Release|Any CPU.Build.0 = Release|Any CPU
		{72BC888C-A29D-4C52-BE24-E67D2B425F8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72BC888C-A29D-4C52-BE24-E67D2B425F8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72BC888C-A29D-4C52-BE24-E67D2B425F8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72BC888C-A29D-4C52-BE24-E67D2B425F8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BADB06F-51AE-4F1E-AA48-E9B8D1EB8848}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BADB06F-51AE-4F1E-AA48-E9B8D1EB8848}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BADB06F-51AE-4F1E-AA48-E9B8D1EB8848}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BADB06F-51AE-4F1E-AA48-E9B8D1EB8848}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE20367F-3FA8-449F-91CC-FEE2BD54C9DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE20367F-3FA8-449F-91CC-FEE2BD54C9DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE20367F-3FA8-449F-91CC-FEE2BD54C9DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE20367F-3FA8-449F-91CC-FEE2BD54C9DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B4888A0-D515-486A-91AC-94A190AF1ECA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B4888A0-D515-486A-91AC-94A190AF1ECA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B4888A0-D515-486A-91AC-94A190AF1ECA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B4888A0-D515-486A-91AC-94A190AF1ECA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69824281-95F4-4882-844A-B2667E2185DC}
	EndGlobalSection
EndGlobal
