<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Cartographers.DbApi</name>
    </assembly>
    <members>
        <member name="M:Cartographers.DbApi.Controllers.GamersController.GetGamers">
            <summary>
            Get all gamers from database
            </summary>
        </member>
        <member name="M:Cartographers.DbApi.Controllers.GamesController.GetGames">
            <summary>
            Get all games from database
            </summary>
        </member>
    </members>
</doc>
