﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d6871a91-8cd9-4b13-97a3-3fd3437261ff</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cartographers.Domain\Cartographers.Domain.csproj" />
    <ProjectReference Include="..\Cartographers.DTO\Cartographers.DTO.csproj" />
    <ProjectReference Include="..\Cartographers.Rabbit\Cartographers.Rabbit.csproj" />
  </ItemGroup>

</Project>
