﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EB56D69B-5E1A-4BC4-AFC0-0F053B8531A5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cartographers.Domain</RootNamespace>
    <AssemblyName>Cartographers.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Cartographers.Unity\Assets\Scripts\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DecreeData\Decree.cs" />
    <Compile Include="DecreeData\DecreeAttribute.cs" />
    <Compile Include="DecreeData\DecreeCode.cs" />
    <Compile Include="DecreeData\DecreeFactory.cs" />
    <Compile Include="DecreeData\DecreeHelpers\Extensions.cs" />
    <Compile Include="DecreeData\Decrees\CalderasDecree.cs" />
    <Compile Include="DecreeData\Decrees\CommunityDecree.cs" />
    <Compile Include="DecreeData\Decrees\GiantTreeDecree.cs" />
    <Compile Include="DecreeData\Decrees\GoldMineDecree.cs" />
    <Compile Include="DecreeData\Decrees\GreatTownDecree.cs" />
    <Compile Include="DecreeData\Decrees\GreenRegionDecree.cs" />
    <Compile Include="DecreeData\Decrees\ImmenseExpansesDecree.cs" />
    <Compile Include="DecreeData\Decrees\LostKingdomDecree.cs" />
    <Compile Include="DecreeData\Decrees\MountainForestDecree.cs" />
    <Compile Include="DecreeData\Decrees\OutpostDecree.cs" />
    <Compile Include="DecreeData\Decrees\PromisedLandDecree.cs" />
    <Compile Include="DecreeData\Decrees\RiverFarmDecree.cs" />
    <Compile Include="DecreeData\Decrees\ShatteredRoadsDecree.cs" />
    <Compile Include="DecreeData\Decrees\UnspoiltShoresDecree.cs" />
    <Compile Include="DecreeData\Decrees\WatchtowerForestDecree.cs" />
    <Compile Include="DecreeData\Decrees\WizardValleyDecree.cs" />
    <Compile Include="DecreeData\IDecree.cs" />
    <Compile Include="Game\ApiGame.cs" />
    <Compile Include="Game\ClientGame.cs" />
    <Compile Include="Game\Game.cs" />
    <Compile Include="ResearchCardData\CardDeck.cs" />
    <Compile Include="ResearchCardData\CardDeckManager.cs" />
    <Compile Include="ResearchCardData\ResearchCards\AnomalyMonsterCard.cs" />
    <Compile Include="ResearchCardData\ResearchCards\AnomalyResearchCard.cs" />
    <Compile Include="ResearchCardData\ResearchCard.cs" />
    <Compile Include="ResearchCardData\IResearchCard.cs" />
    <Compile Include="ResearchCardData\ResearchCardAttribute.cs" />
    <Compile Include="ResearchCardData\ResearchCardFactory.cs" />
    <Compile Include="ResearchCardData\ResearchCards\BugbearAttackMonsterCard.cs" />
    <Compile Include="ResearchCardData\ResearchCards\CoboldAttackMonsterCard.cs" />
    <Compile Include="ResearchCardData\ResearchCards\FarmSteadResearchCard.cs" />
    <Compile Include="ResearchCardData\ResearchCards\FishingVillageResearchCard.cs" />
    <Compile Include="ResearchCardData\ResearchCards\ForestCabinResearchCard.cs" />
    <Compile Include="ResearchCardData\ResearchCards\ForgottenForestResearchCard.cs" />
    <Compile Include="ResearchCardData\ResearchCards\GardenResearchCard.cs" />
    <Compile Include="ResearchCardData\ResearchCards\GnollAttackMonsterCard.cs" />
    <Compile Include="ResearchCardData\ResearchCards\GoblinAttackMonsterCard.cs" />
    <Compile Include="ResearchCardData\ResearchCards\GreatRiverResearchCard.cs" />
    <Compile Include="ResearchCardData\ResearchCards\GroundsResearchCard.cs" />
    <Compile Include="ResearchCardData\ResearchCards\RiverInTheFieldsResearchCard.cs" />
    <Compile Include="ResearchCardData\ResearchCards\SwampResearchCard.cs" />
    <Compile Include="ResearchCardData\ResearchCards\TownshipResearchCard.cs" />
    <Compile Include="ResearchCardData\ResearchCode.cs" />
    <Compile Include="ResearchCardData\Shape.cs" />
    <Compile Include="SeasonData\SeasonCode.cs" />
    <Compile Include="SeasonData\SeasonExtension.cs" />
    <Compile Include="SeasonData\SeasonProvider.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SeasonData\Season.cs" />
    <Compile Include="Surfaces\Board.cs" />
    <Compile Include="Surfaces\Figure.cs" />
    <Compile Include="Surfaces\Map.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cartographers.DTO\Cartographers.DTO.csproj">
      <Project>{fe20367f-3fa8-449f-91cc-fee2bd54c9dd}</Project>
      <Name>Cartographers.DTO</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>